
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_FILE_BASE_URL = 'https://construction-3gcq.onrender.com/'
VITE_BACKEND_SERVER="https://construction-3gcq.onrender.com/"
PROD = true
VITE_DEV_REMOTE = 'remote'
